spring.profiles.active=test

default.sender=g.pisco@campus.fct.unl.pt
default.recipient=g.pisco@campus.fct.unl.pt

jwt.secret=CharacterSequenceToSignTokens
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=gp19-curso-spring-ionic
s3.region=eu-west-3


img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB